<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js" integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj" crossorigin="anonymous"></script>
    <title>Socket messenger</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./chat.js"></script>
</head>
    <body>
        <form id="messageForm">
            <input type="text" id="put" placeholder="Message">
            <button id="send" type="submit">Send</button>
        </form>
        <p id="messages"></p>

        <script>

            const socket = io.connect();

            const username = prompt('Welcome! Please enter your name:');

            socket.on('new-connection-event', (data) => {
                addMessage(data, false);
            });

            socket.emit('new-connection', { username });
            socket.on('welcome-message', (data) => {
                addMessage(data, false);
            });

            const addMessage = (data, isSelf = false) => {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
    

                if (isSelf) {
                    messageElement.classList.add('self-message');
                    messageElement.innerText = `${data.message}`;
                } else if (data.user === 'server') {
                    messageElement.innerText = `${data.message}`;
                } else {
                    messageElement.classList.add = ('others-message');
                    messageElement.innerText = `${data.user}: ${data.message}`;
                }
    
                const msgs = document.querySelector('#messages')
                msgs.append(messageElement);
            };

            const messageForm = document.querySelector('#messageForm');
            messageForm.addEventListener('click', (e) => {
                e.preventDefault();

            const messageInput = document.querySelector('#put');

            if (messageInput.value !== '') {
                let newMessage = messageInput.value;
                socket.emit('new-message', {
                    user: socket.id,
                    message: newMessage
                });
    
                addMessage({
                    message: newMessage
                }, true);

                messageInput.value = '';
                } else {
                    messageInput.classList.add('error');
                }
            });

            socket.on('broadcast-message', (data) => {
                addMessage(data, false)
            });

            socket.on('disconnected', (data) => {
                addMessage(data, false)
            });

        </script>

        <style>
            #messageForm {
                width: 80%;
                position: absolute;
                bottom: 10px;
            }
            #put {
                margin: auto;
                padding: 0.5rem;
                margin: 0 0.5rem;
                width: 90%;
                border: 1px solid #c2c2c2;
                border-radius: 30px;
            }

            #send {
                padding: 0.5rem;
                background-color: #5fcefa;
                border: 1px solid #06b8ff;
                border-radius: 5px;
                color: #fff;
                font-weight: 600;
            }
            .message {
                background-color: lightblue;
                color:orangered;
                font-size: 1.2rem;
                text-align: center;
                border-radius: 5px;
                padding: 0.5rem;
                margin-top: 1rem;
            }
            .self-message {
                background-color: #ccffcc;
                text-align: right;
            }
            .others-message {
                background-color: aqua;
                text-align: left;
            }
        </style>
    </body>
</html>